<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden; /* Prevent scrollbars */
      }
      canvas {
        /* max-width: 100%;
          max-height: 100%; */

        margin: auto;
        /* 
          overflow: auto;
          object-fit: contain;

          position: fixed;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0; */

        filter: drop-shadow(0 0 50px #ccc);
      }

      .wrapper {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
